{
  "name": "mobile-bg-dealers-scraper",
  "version": "0.10.0",
  "type": "module",
  "description": "Apify actor: scrapes Mobile.bg dealers and reliably submits dealer contact forms with 2Captcha support.",
  "main": "src/main-v10.js",
  "scripts": {
    "start": "node src/main-v10.js",
    "start:dev": "node src/main-v10.js",
    "start:local": "node src/main-v10.js",
    "start:web": "node web.js"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.11.1",
    "express": "^4.18.4",
    "playwright": "1.59.1",
    "tesseract.js": "^4.0.2",
    "sharp": "^0.32.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
